# WarehouseManagement2

./: WarehouseManagement2.sln  wercker.yml
WarehouseManagement2/: Dockerfile  Program.cs  Startup.cs  WarehouseManagement2.csproj  appsettings.json
WarehouseManagement2/Controllers/: StocksController.cs
WarehouseManagement2/Models/: Stock.cs  StockDbcontext.cs
WarehouseManagement2/Properties/: launchSettings.json
